package listarray;
import java.util.*;
public class listarray {
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
         int i, j,q,c=1,k=0;
         
         System.out.println("Enter the number of students : ");
         int n= sc.nextInt();
//Array containing the name of all students we get as input
         ArrayList<String> students = new ArrayList<String>();
          for( i=0; i<n;i++)
                {
                Scanner scc = new Scanner(System.in);
                System.out.println("Enter the name of the student : ");
                students.add(scc.nextLine());   
                }

//----------------------------------------------------------------------------------------------------------------------------------
//Making a list 2D array containing all the possible combinations
          
          ArrayList<ArrayList<String>> comb = new ArrayList<ArrayList<String>>();
          for(i=0;i<n;i++) 
            {
              ArrayList<String> temporary = new ArrayList<String>();
              for(j=0; j<n;j++)
                {
                 if (i!=j) temporary.add(students.get(i)+"--"+students.get(j));
                }
              comb.add(temporary);
              
            }

//--------------------------------------------------------------------------------------------------------------         
        
          for (i=0; i<n/2;i++) 
                        {                     
                         ArrayList<String> temporary = new ArrayList<String>();
                         for(j=0;j<n;j+=2) 
                             
                            {
                             temporary.add(comb.get((j)%(n-1)).get((2*i+j)%(n-1)));
                            }

                            System.out.println("Project   "+c+"  : "+temporary);c++;
                            for( q=0;q<temporary.size();q++) temporary.set(q, temporary.get(q).split("--")[1]+"--"+temporary.get(q).split("--")[0]);
                            System.out.println("Project   "+c+"  : "+temporary);c++;
                            }           
//---------------------------------------------------------------------------------------------------------------------------
                  
                  for(i=3;i<n-1;i+=4) 
                        {
                         ArrayList<String> temporary = new ArrayList<String>();
                         
                         for(j=0;j<n/2;j++) temporary.add(comb.get(j).get((i+j)%(n-1)));
                         
                         System.out.println("Project   "+c+"  : "+temporary);c++;
                         for( q=0;q<temporary.size();q++) temporary.set(q, temporary.get(q).split("--")[1]+"--"+temporary.get(q).split("--")[0]);
                         System.out.println("Project   "+c+"  : "+temporary);c++;
                         }                
//---------------------------------------------------------------------------------------------------------------------------------------
                  
                  for (i=1;i<n-1;i+=4) 
                    {
                        ArrayList<String> temporary = new ArrayList<String>();
                        
                        for(j=0;j<n/2;j++) 
                            {
                            
                            if (j%2==0) 
                                {
                                temporary.add(comb.get((k)%(n-1)).get((i+k)%(n-1)));k++;
                                }
                            else 
                                {
                                temporary.add(comb.get(k%(n-1)).get((i+k)%(n-1)));
                                k+=3;
                                }
                            
                            }
                        System.out.println("Project   "+c+"  : "+temporary);c++;
                        for( q=0;q<temporary.size();q++) temporary.set(q, temporary.get(q).split("--")[1]+"--"+temporary.get(q).split("--")[0]);
                        System.out.println("Project   "+c+"  : "+temporary);c++;                      
                    }
                  
          
}   
}
